# Создайте словарь со списком вещей для похода в качестве ключа и их массой в
# качестве значения. Определите какие вещи влезут в рюкзак передав его
# максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.


# Сoздадим словарь. Вес указан в граммах.
things = {'спальный мешок': 1500, 'каремат': 250, 'фонарь': 400, 'палатка': 2500,
          'дождевик': 400, 'ветровка': 200, 'флиска': 250, 'футболка': 150,
          'термобелье': 250, 'нательное белье': 350, 'брюки': 400, 'шорты': 100,
          'ботинки': 800, 'вода': 2000, 'перекус': 500, 'газовая горелка': 300,
          'газовый баллон': 500, 'макароны': 400, 'мясные консервы': 450,
          'хлеб': 300, 'овощи': 500, 'колбасные изделия': 450, 'снеки': 300}
MAX_WEIGHT = 10_000
bag = {}
weight = 0

# Заполним рюкзак.
for i, j in things.items():
    if weight < MAX_WEIGHT:
        bag.setdefault(i, j)
        weight += j
        if weight > MAX_WEIGHT:
            bag.popitem()
            weight-= j

print(f'В рюкзак поместятся только следующие вещи:\n{list(bag.keys())}. \n'
      f'Общий вес состава рюкзака {weight / 1000:.2f} кг.')