# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.


data = [42, 73, 5, 42, 42, 2, 3, 5, 73, 42]
new_list = []

#Добавим в новый список все эл-ты, которые дублируются хотябы один раз.
for i in data:
    if data.count(i) > 1:
        new_list.append(i)

#Так как в меожестве хранятся только уникальные значения, приведем список
# к множеству. А потом снова к списку, так как в условии требуется список
# на выходе.
new_list = list(set(new_list))

print(new_list)
