#Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение на
# ввод отрицательных чисел и чисел больше 100 тысяч.


LOWER_LIMIT = 0
UPPER_LIMIT = 100001

num = -1
while num < LOWER_LIMIT or num > UPPER_LIMIT:
    num = int(input(f'Введите число от {LOWER_LIMIT} до {UPPER_LIMIT}: '))

for i in range(num):
    if i != 1 and i != 0 and num % i == 0:
        print(f'Число {num} составное.')
        quit()
print(f'Число {num} простое.')

